<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>FELIS: web application for integrated analysis of Japan’s
national clinicogenomic database</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-0491-7142</contrib-id>
<name>
<surname>Ikegami</surname>
<given-names>Masachika</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Tokyo Metropolitan Cancer and Infectious Diseases Center
Komagome Hospital, Tokyo, Japan</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Division of Cellular Signaling, National Cancer Center
Research Institute, Tokyo, Japan</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-12-20">
<day>20</day>
<month>12</month>
<year>2025</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>1970</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>R</kwd>
<kwd>Shiny</kwd>
<kwd>cancer genomics</kwd>
<kwd>comprehensive genomic profiling</kwd>
<kwd>clinicogenomics</kwd>
<kwd>real-world evidence</kwd>
<kwd>survival analysis</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Japan’s national cancer genomic medicine program aggregates
  comprehensive genomic profiling (CGP) results and linked clinical
  information at the Center for Cancer Genomics and Advanced
  Therapeutics (C-CAT)
  (<xref alt="Kohno et al., 2022" rid="ref-kohno2022ccat" ref-type="bibr">Kohno
  et al., 2022</xref>). These data create unique opportunities for
  large-scale, real-world clinicogenomic studies; however, their
  effective use depends on clinically meaningful questions formulated by
  domain experts, while the need to design and implement bespoke
  analytical pipelines remains a substantial barrier to analysis.</p>
  <p>FELIS (Flexible Exploration for LIquid and Solid tumor clinical
  sequencing data) is an open-source, locally deployable web application
  (R/Shiny) designed for no-code interactive analysis of secondary-use
  C-CAT datasets. It provides a point-and-click interface for cohort
  construction, clinicogenomic summarization, visualization, and
  bias-aware outcome analyses. By lowering technical barriers while
  remaining compatible with secured/offline environments, FELIS helps
  clinicians and translational researchers iterate rapidly from a
  clinical question to a reproducible analysis output.</p>
  <p>Several analytical components implemented in FELIS are based on
  methods previously described in peer-reviewed publications, including
  variant-based clustering analysis and survival modeling accounting for
  delayed entry and left truncation. The scientific contribution of
  FELIS lies in the robust software implementation, integration, and
  practical accessibility of these methods rather than the introduction
  of new statistical methodology.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Large clinicogenomic resources have accelerated discovery by
  enabling standardized exploration of molecular and clinical features
  (e.g., cBioPortal
  (<xref alt="Cerami et al., 2012" rid="ref-cerami2012cbioportal" ref-type="bibr">Cerami
  et al., 2012</xref>;
  <xref alt="Gao et al., 2013" rid="ref-gao2013cbioportal" ref-type="bibr">Gao
  et al., 2013</xref>) and AACR Project GENIE
  (<xref alt="The AACR Project GENIE Consortium, 2017" rid="ref-genie2017" ref-type="bibr">The
  AACR Project GENIE Consortium, 2017</xref>)). However, C-CAT
  secondary-use data are typically analyzed in controlled environments
  under data use agreements, limiting the utility of hosted public
  portals. Moreover, clinically relevant real-world evidence (RWE)
  questions in CGP practice often require analysis features that are
  uncommon in general-purpose genomics portals—for example, survival
  modeling that accounts for delayed testing and left truncation, which
  can meaningfully bias CGP-based outcome analyses
  (<xref alt="Ikegami, 2023" rid="ref-ikegami2023jjcoletter" ref-type="bibr">Ikegami,
  2023</xref>;
  <xref alt="Tamura et al., 2023" rid="ref-tamura2023lengthbias" ref-type="bibr">Tamura
  et al., 2023</xref>). FELIS addresses these gaps by offering:</p>
  <list list-type="bullet">
    <list-item>
      <p><bold>No-code cohort building</bold> from de-identified,
      preprocessed tables derived from secondary-use C-CAT datasets.</p>
    </list-item>
    <list-item>
      <p><bold>Bias-aware survival analysis</bold> suitable for CGP
      settings with delayed entry/left truncation.</p>
    </list-item>
    <list-item>
      <p><bold>Clinically oriented outputs</bold> (tables and figures)
      designed for downstream reporting and manuscript preparation.</p>
    </list-item>
    <list-item>
      <p><bold>Privacy-preserving deployment</bold> on a local
      workstation or institutional server (including
      offline/containerized setups), so sensitive data remain within the
      user’s controlled environment.</p>
    </list-item>
  </list>
</sec>
<sec id="software-description">
  <title>Software description</title>
  <sec id="architecture-and-deployment">
    <title>Architecture and deployment</title>
    <p>FELIS is distributed as an R package that launches an interactive
    Shiny application. It supports (i) direct installation from source
    and (ii) container-based deployment to promote reproducibility
    across heterogeneous computing environments. The application is
    designed to be usable in restricted networks commonly required for
    secondary-use clinical data.</p>
  </sec>
  <sec id="data-inputs-and-governance-aware-design">
    <title>Data inputs and governance-aware design</title>
    <p>FELIS operates on research-use datasets prepared from C-CAT
    secondary-use programs. Users load standardized, de-identified
    tables (e.g., patient-level clinical variables, tumor metadata,
    treatments, and variant-level calls) generated by local
    preprocessing within their authorized environment. This design keeps
    FELIS open source while accommodating access control and governance
    constraints of national clinicogenomic data.</p>
  </sec>
  <sec id="core-functionality">
    <title>Core functionality</title>
    <p>FELIS provides interactive modules that cover common
    clinicogenomic workflows:</p>
    <list list-type="bullet">
      <list-item>
        <p><bold>Cohort definition and stratification</bold>: filter and
        intersect clinical variables (e.g., age, sex, tumor type, stage,
        lines of therapy) and genomic alterations (genes, variant
        classes, panels).</p>
      </list-item>
      <list-item>
        <p><bold>Genomic summaries and visualization</bold>: alteration
        frequency summaries, oncoprint-style views, co-alteration
        exploration, and subgroup comparisons.</p>
      </list-item>
      <list-item>
        <p><bold>Outcome analysis</bold>: Kaplan–Meier and
        regression-based survival analyses with options to handle
        delayed entry/left truncation in CGP settings.</p>
      </list-item>
      <list-item>
        <p><bold>Treatment pattern summarization</bold>: descriptive
        analyses of real-world treatment sequences and therapy exposure
        among genomically defined subgroups.</p>
      </list-item>
      <list-item>
        <p><bold>Export for reporting</bold>: download-ready plots and
        tables to facilitate communication with multidisciplinary teams
        and manuscript preparation.</p>
      </list-item>
    </list>
    <fig>
      <caption><p>Representative analyses performed using FELIS. (A)
      OncoPrint summarizing frequently mutated genes across the selected
      cohort. (B) Forest plot showing the estimated effects of gene
      alterations on survival outcomes. (C) Volcano plot illustrating
      gene-level associations with drug response, highlighting effect
      sizes and statistical significance. (D) Kaplan–Meier survival
      curves comparing two groups stratified by a user-defined factor
      within the FELIS interface.</p></caption>
      <graphic mimetype="image" mime-subtype="png" xlink:href="FELIS_ui.png" />
    </fig>
    <p>Some of the analytical methods implemented in FELIS have been
    previously reported in the literature. In particular, the
    variant-based clustering analysis follows the approach described by
    Mochizuki(<xref alt="Mochizuki et al., 2024" rid="ref-mochizuki2024cluster" ref-type="bibr">Mochizuki
    et al., 2024</xref>), and the bias-aware survival analysis with
    correction for delayed entry and left truncation is based on
    Tamura(<xref alt="Tamura et al., 2023" rid="ref-tamura2023lengthbias" ref-type="bibr">Tamura
    et al., 2023</xref>). FELIS provides a unified and reproducible
    software implementation of these methods tailored to the data
    structure and governance constraints of Japan’s national
    clinicogenomic database (C-CAT).</p>
  </sec>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>We thank patients, participating hospitals, and C-CAT data
  governance teams for enabling secondary use of national clinicogenomic
  resources. We also thank collaborators and early users who provided
  feedback on clinical workflows and software usability.</p>
</sec>
<sec id="funding">
  <title>Funding</title>
  <p>This work was supported by grants by Boehringer Ingelheim, Daiwa
  Securities Foundation; Japan Cancer Association and Kobayashi
  Foundation for Cancer Research Young Investigator Research Grant;
  Japan Agency for Medical Research and Development (#25kk0305033h0001);
  the Japan Society for the Promotion of Science KAKENHI (22K15571 and
  24K18565).</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-kohno2022ccat">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kohno</surname><given-names>Takashi</given-names></name>
        <name><surname>Kato</surname><given-names>Masashi</given-names></name>
        <name><surname>Kohsaka</surname><given-names>Shinji</given-names></name>
        <name><surname>Sudo</surname><given-names>Toshikazu</given-names></name>
        <name><surname>Tamai</surname><given-names>Ichiro</given-names></name>
        <name><surname>Shiraishi</surname><given-names>Yuichi</given-names></name>
        <name><surname>Okuma</surname><given-names>Yusuke</given-names></name>
        <name><surname>Ogasawara</surname><given-names>Daisuke</given-names></name>
        <name><surname>Suzuki</surname><given-names>Takafumi</given-names></name>
        <name><surname>Yoshida</surname><given-names>Tadashi</given-names></name>
        <name><surname>Mano</surname><given-names>Hiroyuki</given-names></name>
      </person-group>
      <article-title>C-CAT: The national datacenter for cancer genomic medicine in japan</article-title>
      <source>Cancer Discovery</source>
      <year iso-8601-date="2022">2022</year>
      <volume>12</volume>
      <issue>11</issue>
      <pub-id pub-id-type="doi">10.1158/2159-8290.CD-22-0417</pub-id>
      <fpage>2509</fpage>
      <lpage>2515</lpage>
    </element-citation>
  </ref>
  <ref id="ref-cerami2012cbioportal">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Cerami</surname><given-names>Ethan</given-names></name>
        <name><surname>Gao</surname><given-names>Jianjiong</given-names></name>
        <name><surname>Dogrusoz</surname><given-names>Ugur</given-names></name>
        <name><surname>Gross</surname><given-names>Benjamin E.</given-names></name>
        <name><surname>Sumer</surname><given-names>S. Onur</given-names></name>
        <name><surname>Aksoy</surname><given-names>B. Arman</given-names></name>
        <name><surname>Jacobsen</surname><given-names>Anders</given-names></name>
        <name><surname>Byrne</surname><given-names>Caitlin J.</given-names></name>
        <name><surname>Heuer</surname><given-names>Michael L.</given-names></name>
        <name><surname>Larsson</surname><given-names>Erik</given-names></name>
        <name><surname>Antipin</surname><given-names>Yevgeniy</given-names></name>
        <name><surname>Reva</surname><given-names>Boris</given-names></name>
        <name><surname>Goldberg</surname><given-names>Arthur P.</given-names></name>
        <name><surname>Sander</surname><given-names>Chris</given-names></name>
        <name><surname>Schultz</surname><given-names>Nikolaus</given-names></name>
      </person-group>
      <article-title>The cBio cancer genomics portal: An open platform for exploring multidimensional cancer genomics data</article-title>
      <source>Cancer Discovery</source>
      <year iso-8601-date="2012">2012</year>
      <volume>2</volume>
      <issue>5</issue>
      <pub-id pub-id-type="doi">10.1158/2159-8290.CD-12-0095</pub-id>
      <fpage>401</fpage>
      <lpage>404</lpage>
    </element-citation>
  </ref>
  <ref id="ref-gao2013cbioportal">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Gao</surname><given-names>Jianjiong</given-names></name>
        <name><surname>Aksoy</surname><given-names>B. Arman</given-names></name>
        <name><surname>Dogrusoz</surname><given-names>Ugur</given-names></name>
        <name><surname>Dresdner</surname><given-names>Gideon</given-names></name>
        <name><surname>Gross</surname><given-names>Benjamin</given-names></name>
        <name><surname>Sumer</surname><given-names>S. Onur</given-names></name>
        <name><surname>Sun</surname><given-names>Yichao</given-names></name>
        <name><surname>Jacobsen</surname><given-names>Anders</given-names></name>
        <name><surname>Sinha</surname><given-names>Rileen</given-names></name>
        <name><surname>Larsson</surname><given-names>Erik</given-names></name>
        <name><surname>Cerami</surname><given-names>Ethan</given-names></name>
        <name><surname>Sander</surname><given-names>Chris</given-names></name>
        <name><surname>Schultz</surname><given-names>Nikolaus</given-names></name>
      </person-group>
      <article-title>Integrative analysis of complex cancer genomics and clinical profiles using the cBioPortal</article-title>
      <source>Science Signaling</source>
      <year iso-8601-date="2013">2013</year>
      <volume>6</volume>
      <issue>269</issue>
      <pub-id pub-id-type="doi">10.1126/scisignal.2004088</pub-id>
      <fpage>pl1</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-genie2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <string-name>The AACR Project GENIE Consortium</string-name>
      </person-group>
      <article-title>AACR project GENIE: Powering precision medicine through an international consortium</article-title>
      <source>Cancer Discovery</source>
      <year iso-8601-date="2017">2017</year>
      <volume>7</volume>
      <issue>8</issue>
      <pub-id pub-id-type="doi">10.1158/2159-8290.CD-17-0151</pub-id>
      <fpage>818</fpage>
      <lpage>831</lpage>
    </element-citation>
  </ref>
  <ref id="ref-tamura2023lengthbias">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Tamura</surname><given-names>Taichi</given-names></name>
        <name><surname>Ikegami</surname><given-names>Masachika</given-names></name>
        <name><surname>Kanemasa</surname><given-names>Yusuke</given-names></name>
        <name><surname>Yomota</surname><given-names>Makiko</given-names></name>
        <name><surname>Furusawa</surname><given-names>Akiko</given-names></name>
        <name><surname>Otani</surname><given-names>Ryohei</given-names></name>
        <name><surname>Saita</surname><given-names>Chiaki</given-names></name>
        <name><surname>Yonese</surname><given-names>Ichiro</given-names></name>
        <name><surname>Onishi</surname><given-names>Tomoko</given-names></name>
        <name><surname>Kobayashi</surname><given-names>Hiroshi</given-names></name>
        <name><surname>Akiyama</surname><given-names>Toru</given-names></name>
        <name><surname>Shimoyama</surname><given-names>Tatsu</given-names></name>
        <name><surname>Aruga</surname><given-names>Tomoyuki</given-names></name>
        <name><surname>Yamaguchi</surname><given-names>Tatsuro</given-names></name>
      </person-group>
      <article-title>Selection bias due to delayed comprehensive genomic profiling in japan</article-title>
      <source>Cancer Science</source>
      <year iso-8601-date="2023">2023</year>
      <volume>114</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1111/cas.15651</pub-id>
      <fpage>1015</fpage>
      <lpage>1025</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ikegami2023jjcoletter">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ikegami</surname><given-names>Masachika</given-names></name>
      </person-group>
      <article-title>Letter to the editor: Left-truncation bias should be considered in prognostic analysis using national genomic profiling database</article-title>
      <source>Japanese Journal of Clinical Oncology</source>
      <year iso-8601-date="2023">2023</year>
      <volume>53</volume>
      <issue>11</issue>
      <pub-id pub-id-type="doi">10.1093/jjco/hyad098</pub-id>
      <fpage>1091</fpage>
      <lpage>1091</lpage>
    </element-citation>
  </ref>
  <ref id="ref-mochizuki2024cluster">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Mochizuki</surname><given-names>Takao</given-names></name>
        <name><surname>Ikegami</surname><given-names>Masachika</given-names></name>
        <name><surname>Akiyama</surname><given-names>Toru</given-names></name>
      </person-group>
      <article-title>Factors predictive of second-line chemotherapy in soft tissue sarcoma: An analysis of the national genomic profiling database</article-title>
      <source>Cancer Science</source>
      <year iso-8601-date="2024">2024</year>
      <volume>115</volume>
      <issue>2</issue>
      <pub-id pub-id-type="doi">10.1111/cas.16050</pub-id>
      <fpage>575</fpage>
      <lpage>588</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
